<?php

/* @var $this yii\web\View */

$this->title = 'Как это работает';
use yii;
use yii\widgets\ActiveForm;


?>
<div class="main_box">
    <div class="page_title">
        <h1 class="study__heading">
            Информация <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #696969;
                            fill-rule: evenodd;
                        }
                    </style>
                </defs>
                <path class="cls-1" d="M18.272,3.934A14.509,14.509,0,1,0,32.781,18.443,14.509,14.509,0,0,0,18.272,3.934Zm0,26.045A11.536,11.536,0,1,1,29.808,18.443,11.549,11.549,0,0,1,18.272,29.979Zm-4.043-12.19H17.38v7.79h2.973V14.816H14.229v2.973Zm5.886-7.314H17.142v2.854h2.973V10.475Z"/>
            </svg>
        </h1>
    </div>
    <div class="page_box">
        <h4 style="margin-top: 20px">Как это работает</h4>
        <p>Каждый раунд партнёрской программы имеет свою собственную структуру, позиции которой
            заполняют пользователи, оплатившие участие в образовательной программе.
            Заполнение структуры происходит сверху вниз и слева направо, при этом
            сначала закрываются позиции под участниками с наибольшим количеством
            свободных позиций в первом уровне.</p>
        <p>Пользователи, приглашенные по реферальной ссылке, занимают позиции в структуре пригласившего участника в пределах 3 уровней его личной структуры. Если все позиции в пределах 3 уровней личной структуры пригласившего участника уже заполнены, то приглашённые им пользователи заполняют позиции структуры раунда, независимо от реферальной связи, заполняя самые верхние незаполненные линии структуры раунда.</p>
        <h5>Алгоритм заполнения структуры</h5>
        <img src="/lc/img/structure_img.png" alt="">

    </div>
    <div class="page_footer">
        <a href="<?php echo yii\helpers\Url::to(['site/index'])?>">На главную</a>
        <a href="<?php echo yii\helpers\Url::to(['learn/index'])?>">В раздел обучения</a>
    </div>
</div>